File: modules-local/hydrodyn/src/Waves.f90
!=======================================================================
      FUNCTION JONSWAP ( Omega, Hs, Tp, Gamma )


         ! This FUNCTION computes the JOint North Sea WAve Project
         ! (JONSWAP) representation of the one-sided power spectral density
         ! or wave spectrum given the frequency, Omega, peak shape
         ! parameter, Gamma, significant wave height, Hs, and peak spectral
         ! period, Tp, as inputs.  If the value of Gamma is 1.0, the
         ! Pierson-Moskowitz wave spectrum is returned.
         !
         ! There are several different versions of the JONSWAP spectrum
         ! formula.  This version is based on the one documented in the
         ! IEC61400-3 wind turbine design standard for offshore wind
         ! turbines.




      IMPLICIT                        NONE


         ! Passed Variables:

      REAL(ReKi), INTENT(IN )      :: Gamma                                           ! Peak shape parameter (-)
      REAL(ReKi), INTENT(IN )      :: Hs                                              ! Significant wave height (meters)
      REAL(ReKi)                   :: JONSWAP                                         ! This function = JONSWAP wave spectrum, S (m^2/(rad/s))
      REAL(ReKi), INTENT(IN )      :: Omega                                           ! Wave frequency (rad/s)
      REAL(ReKi), INTENT(IN )      :: Tp                                              ! Peak spectral period (sec)


         ! Local Variables:

      REAL(ReKi)                   :: Alpha                                           ! Exponent on Gamma used in the spectral formulation (-)
      REAL(ReKi)                   :: C                                               ! Normalising factor used in the spectral formulation (-)
      REAL(ReKi)                   :: f                                               ! Wave frequency (Hz)
      REAL(ReKi)                   :: fp                                              ! Peak spectral frequency (Hz)
      REAL(ReKi)                   :: fpOvrf4                                         ! (fp/f)^4
      REAL(ReKi)                   :: Sigma                                           ! Scaling factor used in the spectral formulation (-)



         ! Compute the JONSWAP wave spectrum, unless Omega is zero, in which case,
         !   return zero:

      IF ( Omega == 0.0 )  THEN  ! When .TRUE., the formulation below is ill-conditioned; thus, the known value of zero is returned.


         JONSWAP  = 0.0


      ELSE                       ! Omega > 0.0; forumulate the JONSWAP spectrum.


         ! Compute the wave frequency and peak spectral frequency in Hz:

         f        = Inv2Pi*Omega
         fp       = 1/Tp
         fpOvrf4  = (fp/f)**4.0


         ! Compute the normalising factor:

         C        = 1.0 - ( 0.287*LOG(GAMMA) )


         ! Compute Alpha:

         IF ( f <= fp )  THEN
            Sigma = 0.07
         ELSE
            Sigma = 0.09
         ENDIF

         Alpha    = EXP( ( -0.5*( ( (f/fp) - 1.0 )/Sigma )**2.0 ) )


         ! Compute the wave spectrum:

         JONSWAP  = Inv2Pi*C*( 0.3125*Hs*Hs*fpOvrf4/f )*EXP( ( -1.25*fpOvrf4 ) )*( GAMMA**Alpha )


      ENDIF



      RETURN
      END FUNCTION JONSWAP

File: Misc.cpp
float JONSWAP(float Omega, float Hs, float Tp, float Gamma )
{

         // This FUNCTION computes the JOint North Sea WAve Project
         // (JONSWAP) representation of the one-sided power spectral density
         // or wave spectrum given the frequency, Omega, peak shape
         // parameter, Gamma, significant wave height, Hs, and peak spectral
         // period, Tp, as inputs.  If the value of Gamma is 1.0, the
         // Pierson-Moskowitz wave spectrum is returned.
         //
         // There are several different versions of the JONSWAP spectrum
         // formula.  This version is based on the one documented in the
         // IEC61400-3 wind turbine design standard for offshore wind
         // turbines.

         // Local Variables:

	float Alpha;                          // Exponent on Gamma used in the spectral formulation (-)
	float C;                              // Normalising factor used in the spectral formulation (-)
	float f;                              // Wave frequency (Hz)
	float fp;                             // Peak spectral frequency (Hz)
	float fpOvrf4;                        // (fp/f)^4
	float Sigma;                          // Scaling factor used in the spectral formulation (-)



         // Compute the JONSWAP wave spectrum, unless Omega is zero, in which case,
         //   return zero:

      if ( Omega == 0.0 )  return 0.0;  // When .TRUE., the formulation below is ill-conditioned; thus, the known value of zero is returned.
	 else  // Omega > 0.0; forumulate the JONSWAP spectrum.
	 {

         // Compute the wave frequency and peak spectral frequency in Hz:
         f        = 1./2./pi*Omega;
         fp       = 1./Tp;
         fpOvrf4  = pow((fp/f), 4.0);

         // Compute the normalising factor:
         C        = 1.0 - ( 0.287*log(Gamma) );

         // Compute Alpha:
         if ( f <= fp )        Sigma = 0.07;
         else           Sigma = 0.09;
         
         Alpha    = exp( ( -0.5*( ( (f/fp) - 1.0 )/Sigma )*( ( (f/fp) - 1.0 )/Sigma ) ) );

         // Compute the wave spectrum:
         return  1./2./pi *C*( 0.3125*Hs*Hs*fpOvrf4/f )*exp( ( -1.25*fpOvrf4 ) )*( pow(Gamma, Alpha) );
	}
}
