File: modules/moordyn/src/MoorDyn.f90


   SUBROUTINE calculate3Dinterpolation(f, ix0, iy0, iz0, fx, fy, fz, c)

         Real(DbKi),     INTENT (IN   )        :: f(:,:,:)                  ! data array
         INTEGER(IntKi), INTENT (IN   )        :: ix0, iy0, iz0             ! indeces for interpolation
         Real(DbKi),     INTENT (IN   )        :: fx, fy, fz                ! interpolation fractions
         Real(DbKi),     INTENT (  OUT)        :: c                         ! the output value
         
         INTEGER(IntKi)                        :: ix1, iy1, iz1             ! second indices
         REAL(DbKi)                            :: c000, c001, c010, c011, c100, c101, c110, c111
         REAL(DbKi)                            :: c00, c01, c10, c11, c0, c1  
         
      ! note that "z" could also be "t" - dimension names are arbitrary

      ! handle end case conditions
      if (fx == 0) then 
         ix1 = ix0
      else  
         ix1 = ix0+1
      end if
      
      if (fy == 0) then
         iy1 = iy0
      else
         iy1 = iy0+1
      end if
      
      if (fz == 0) then
         iz1 = iz0
      else         
         iz1 = iz0+1
      end if
      
      c000 = f(iz0,iy0,ix0)
      c001 = f(iz1,iy0,ix0)
      c010 = f(iz0,iy1,ix0)
      c011 = f(iz1,iy1,ix0)
      c100 = f(iz0,iy0,ix1)
      c101 = f(iz1,iy0,ix1)
      c110 = f(iz0,iy1,ix1)
      c111 = f(iz1,iy1,ix1)
      
      c00 = c000*(1-fx) + c100*fx
      c01 = c001*(1-fx) + c101*fx
      c10 = c010*(1-fx) + c110*fx
      c11 = c011*(1-fx) + c111*fx

      c0  = c00 *(1-fy) + c10 *fy
      c1  = c01 *(1-fy) + c11 *fy

      c   = c0  *(1-fz) + c1  *fz

   END SUBROUTINE

File: source/Misc.cpp
double calculate3Dinterpolation(double*** f, int ix0, int iy0, int iz0, double fx, double fy, double fz)
{		
	// note that "z" could also be "t" - dimension names are arbitrary

	int ix1, iy1, iz1;
	
	if (fx == 0) ix1 = ix0;
	else         ix1 = ix0+1;
	if (fy == 0) iy1 = iy0;
	else         iy1 = iy0+1;
	if (fz == 0) iz1 = iz0;
	else         iz1 = iz0+1;
		

	double c000 = f[ix0][iy0][iz0];
	double c001 = f[ix0][iy0][iz1];
	double c010 = f[ix0][iy1][iz0];
	double c011 = f[ix0][iy1][iz1];
	double c100 = f[ix1][iy0][iz0];
	double c101 = f[ix1][iy0][iz1];
	double c110 = f[ix1][iy1][iz0];
	double c111 = f[ix1][iy1][iz1];
	
	double c00 = c000*(1-fx) + c100*fx; 
	double c01 = c001*(1-fx) + c101*fx; 
	double c10 = c010*(1-fx) + c110*fx; 
	double c11 = c011*(1-fx) + c111*fx; 

	double c0  = c00 *(1-fy) + c10 *fy;
	double c1  = c01 *(1-fy) + c11 *fy;

	double c   = c0  *(1-fz) + c1  *fz;
	
	return c;
}
