File: modules/moordyn/src/MoorDyn_Misc.f90

   SUBROUTINE calculate2Dinterpolation(f, ix0, iy0, fx, fy, c)
      REAL(DbKi),     INTENT (IN   )        :: f(:,:)                    ! data array
      INTEGER(IntKi), INTENT (IN   )        :: ix0, iy0                  ! indices for interpolation
      REAL(DbKi),     INTENT (IN   )        :: fx, fy                    ! interpolation fractions
      REAL(DbKi),     INTENT (  OUT)        :: c                         ! the output value
      
      INTEGER(IntKi)                        :: ix1, iy1                  ! second indices
      REAL(DbKi)                            :: c00, c01, c10, c11, c0, c1  

      ! handle end case conditions
      IF (fx == 0) THEN
         ix1 = ix0
      ELSE
         ix1 = min(ix0+1,size(f,2))  ! don't overstep bounds
      END IF
      IF (fy == 0) THEN
         iy1 = iy0
      ELSE
         iy1 = min(iy0+1,size(f,1))  ! don't overstep bounds
      END IF
      c00 = f(iy0, ix0)
      c01 = f(iy1, ix0)
      c10 = f(iy0, ix1)
      c11 = f(iy1, ix1)
      c0  = c00 *(1.0-fx) + c10 *fx
      c1  = c01 *(1.0-fx) + c11 *fx
      c   = c0  *(1.0-fy) + c1  *fy
   END SUBROUTINE calculate2Dinterpolation

File: source/Misc.cpp
double calculate2Dinterpolation(double** f, int ix0, int iy0, double fx, double fy)
{	
	int ix1, iy1;
	
	if (fx == 0) ix1 = ix0;
	else         ix1 = ix0+1;
	if (fy == 0) iy1 = iy0;
	else         iy1 = iy0+1;
	
	
	double c00 = f[ix0][iy0]; 
	double c01 = f[ix0][iy1]; 
	double c10 = f[ix1][iy0]; 
	double c11 = f[ix1][iy1]; 

	double c0  = c00 *(1-fx) + c10 *fx;
	double c1  = c01 *(1-fx) + c11 *fx;

	double c   = c0  *(1-fy) + c1  *fy;
	
	return c;
}
