File: modules/moordyn/src/MoorDyn.f90
   
  
   SUBROUTINE calculate4Dinterpolation(f, ix0, iy0, iz0, it0, fx, fy, fz, ft, c)

      Real(DbKi),     INTENT (IN   )        :: f(:,:,:,:)                ! data array
      INTEGER(IntKi), INTENT (IN   )        :: ix0, iy0, iz0, it0        ! indeces for interpolation
      Real(DbKi),     INTENT (IN   )        :: fx, fy, fz, ft            ! interpolation fractions
      Real(DbKi),     INTENT (  OUT)        :: c                         ! the output value
                                         
      INTEGER(IntKi)                        :: ix1, iy1, iz1, it1        ! second indices
      REAL(DbKi)                            :: c000, c001, c010, c011, c100, c101, c110, c111
      REAL(DbKi)                            :: c00, c01, c10, c11, c0, c1  
      
      ! handle end case conditions
      if (fx == 0) then 
         ix1 = ix0
      else  
         ix1 = ix0+1
      end if
      
      if (fy == 0) then
         iy1 = iy0
      else
         iy1 = iy0+1
      end if
      
      if (fz == 0) then
         iz1 = iz0
      else         
         iz1 = iz0+1
      end if
      
      if (ft == 0) then
         it1 = it0
      else  
         it1 = it0+1
      end if
      
      c000 = f(it0,iz0,iy0,ix0)*(1-ft) + f(it1,iz0,iy0,ix0)*ft
      c001 = f(it0,iz1,iy0,ix0)*(1-ft) + f(it1,iz1,iy0,ix0)*ft
      c010 = f(it0,iz0,iy1,ix0)*(1-ft) + f(it1,iz0,iy1,ix0)*ft
      c011 = f(it0,iz1,iy1,ix0)*(1-ft) + f(it1,iz1,iy1,ix0)*ft
      c100 = f(it0,iz0,iy0,ix1)*(1-ft) + f(it1,iz0,iy0,ix1)*ft
      c101 = f(it0,iz1,iy0,ix1)*(1-ft) + f(it1,iz1,iy0,ix1)*ft
      c110 = f(it0,iz0,iy1,ix1)*(1-ft) + f(it1,iz0,iy1,ix1)*ft
      c111 = f(it0,iz1,iy1,ix1)*(1-ft) + f(it1,iz1,iy1,ix1)*ft
      
      c00 = c000*(1-fx) + c100*fx
      c01 = c001*(1-fx) + c101*fx
      c10 = c010*(1-fx) + c110*fx
      c11 = c011*(1-fx) + c111*fx

      c0  = c00 *(1-fy) + c10 *fy
      c1  = c01 *(1-fy) + c11 *fy

      c   = c0  *(1-fz) + c1  *fz
            
   END SUBROUTINE

File: source/Misc.cpp
double calculate4Dinterpolation(double**** f, int ix0, int iy0, int iz0, int it0, double fx, double fy, double fz, double ft)
{		
	int ix1, iy1, iz1, it1;
	
	// handle end case conditions
	if (fx == 0) ix1 = ix0;
	else         ix1 = ix0+1;
	if (fy == 0) iy1 = iy0;
	else         iy1 = iy0+1;
	if (fz == 0) iz1 = iz0;
	else         iz1 = iz0+1;
	if (ft == 0) it1 = it0;
	else         it1 = it0+1;
	
	
	double c000 = f[ix0][iy0][iz0][it0]*(1-ft) + f[ix0][iy0][iz0][it1]*ft;
	double c001 = f[ix0][iy0][iz1][it0]*(1-ft) + f[ix0][iy0][iz1][it1]*ft;
	double c010 = f[ix0][iy1][iz0][it0]*(1-ft) + f[ix0][iy1][iz0][it1]*ft;
	double c011 = f[ix0][iy1][iz1][it0]*(1-ft) + f[ix0][iy1][iz1][it1]*ft;
	double c100 = f[ix1][iy0][iz0][it0]*(1-ft) + f[ix1][iy0][iz0][it1]*ft;
	double c101 = f[ix1][iy0][iz1][it0]*(1-ft) + f[ix1][iy0][iz1][it1]*ft;
	double c110 = f[ix1][iy1][iz0][it0]*(1-ft) + f[ix1][iy1][iz0][it1]*ft;
	double c111 = f[ix1][iy1][iz1][it0]*(1-ft) + f[ix1][iy1][iz1][it1]*ft;
	
	double c00 = c000*(1-fx) + c100*fx; 
	double c01 = c001*(1-fx) + c101*fx; 
	double c10 = c010*(1-fx) + c110*fx; 
	double c11 = c011*(1-fx) + c111*fx; 

	double c0  = c00 *(1-fy) + c10 *fy;
	double c1  = c01 *(1-fy) + c11 *fy;

	double c   = c0  *(1-fz) + c1  *fz;
	
	return c;
}
